{
    "name": "codezero/viewfinder",
    "description": "Find and return a view in different subfolders",
    "keywords": [
        "find",
        "locate",
        "localize",
        "view",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Vermeyen",
            "email": "ivan@codezero.be"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },
    "autoload": {
        "psr-0": {
            "CodeZero\\ViewFinder": "src/"
        }
    },
    "minimum-stability": "stable"
}
